# =============================================================================
# Stratum AI - Frontend Dockerfile (Railway deployment, repo root context)
# =============================================================================

# Build stage
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package*.json frontend/.npmrc ./
RUN npm ci --legacy-peer-deps

COPY frontend/ .

ARG VITE_API_URL
ARG VITE_WS_URL
ARG VITE_DEFAULT_LOCALE
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL
ENV VITE_DEFAULT_LOCALE=$VITE_DEFAULT_LOCALE

RUN echo "Building with VITE_API_URL=$VITE_API_URL" && npm run build

# Verify dist was created
RUN ls -la dist/

# Production stage — use nginx for better performance and security headers
FROM nginx:alpine AS production

COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/templates/default.conf.template

# Railway assigns dynamic PORT; nginx:alpine uses envsubst on templates
ENV PORT=80

EXPOSE ${PORT}

CMD ["nginx", "-g", "daemon off;"]
