# =============================================================================
# Stratum AI - Frontend Dockerfile (Railway deployment)
# Build context: repo root
# =============================================================================

# Build stage
FROM node:25-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps

COPY frontend/ .
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Use nginx template mechanism for dynamic PORT substitution
COPY frontend/nginx.railway.conf /etc/nginx/templates/default.conf.template
RUN rm -f /etc/nginx/conf.d/default.conf

# Default PORT (Railway overrides this at runtime)
ENV PORT=80

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:${PORT}/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
